# Chagok-backend

./: .gitignore  Dockerfile  README.md  build.gradle  제목 없는 다이어그램.drawio
.github/workflows/: Dockerfile  gradle.yml
src/main/java/site/chagok/server/: ChagokApplication.java
src/main/java/site/chagok/server/common/contstans/: PostType.java  SiteType.java  SocialType.java  TechStack.java
src/main/java/site/chagok/server/common/domain/: BaseTime.java  SiteType.java  TechStack.java
src/main/java/site/chagok/server/common/dto/: ErrorDto.java
src/main/java/site/chagok/server/common/exception/: AuthorizationApiException.java  AuthorizationException.java  BoardNotFoundApiException.java  BoardNotFoundException.java  CustomApiException.java  CustomException.java  NotFoundApiException.java  NotFoundException.java  UpdateInfoApiException.java
src/main/java/site/chagok/server/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/site/chagok/server/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/site/chagok/server/contest/: CommentSorter.java
src/main/java/site/chagok/server/contest/controller/: ContestController.java
src/main/java/site/chagok/server/contest/domain/: Comment.java  Contest.java  ContestScrap.java
src/main/java/site/chagok/server/contest/dto/: CommentDto.java  CommentUpdateDto.java  GetContestCommentDto.java  GetContestDto.java  GetContestPreviewDto.java
src/main/java/site/chagok/server/contest/exception/: CommentNotFoundApiException.java  CommentNotFoundException.java
src/main/java/site/chagok/server/contest/repository/: CommentRepository.java  ContestRepository.java  ContestScrapRepository.java
src/main/java/site/chagok/server/contest/service/: ContestService.java
src/main/java/site/chagok/server/contest/util/: CommentSorter.java
src/main/java/site/chagok/server/member/constants/: ActionType.java
src/main/java/site/chagok/server/member/controller/: MemberController.java  MemberManageController.java
src/main/java/site/chagok/server/member/domain/: Member.java
src/main/java/site/chagok/server/member/dto/: BoardScrap.java  BoardScrapDto.java  MemberInfoDto.java
src/main/java/site/chagok/server/member/exception/: ImgFileNotFoundApiException.java  ImgFileNotFoundException.java  InvalidMemberApiException.java  InvalidMemberException.java  MemberNotFoundApiException.java  MemberNotFoundException.java  NickNameExistsApiException.java  NickNameExistsException.java  RequestInfoException.java  ScrapAlreadySavedApiException.java  ScrapNotFoundApiException.java  ScrapNotFoundException.java  UpdateInfoException.java
src/main/java/site/chagok/server/member/repository/: MemberRepository.java  ProfileImageMapping.java
src/main/java/site/chagok/server/member/service/: FileService.java  FireBaseService.java  ImgService.java  MemberCredential.java  MemberCredentialService.java  MemberImgService.java  MemberInfoService.java  MemberLoggingService.java  MemberService.java  MemberUpdateService.java
src/main/java/site/chagok/server/member/util/: MediaTypeSelector.java  MemberCredential.java
src/main/java/site/chagok/server/project/controller/: ProjectController.java
src/main/java/site/chagok/server/project/domain/: Project.java  ProjectScrap.java
src/main/java/site/chagok/server/project/dto/: GetProjectDto.java  GetProjectPreviewDto.java  GetRecommendedProjectDto.java
src/main/java/site/chagok/server/project/repository/: ProjectRepository.java  ProjectScrapRepository.java  ProjectSpecification.java
src/main/java/site/chagok/server/project/service/: ProjectService.java
src/main/java/site/chagok/server/project_study/constants/: SiteType.java  TechStack.java
src/main/resources/: application-local.properties  application.properties  keystore.p12
src/test/java/site/chagok/server/: ChagokApplicationTests.java
(+45 files in other folders)
