spring.profiles.include= db, oauth

spring.mvc.pathmatch.matching-strategy =ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# 파일 크기 제한
spring.servlet.multipart.max-file-size=200KB
# 파일 전송 크기 제한
spring.servlet.multipart.max-request-size=200KB