spring.profiles.include= db, oauth, real

spring.mvc.pathmatch.matching-strategy =ant_path_matcher

# 파일 크기 제한
spring.servlet.multipart.max-file-size=200KB
# 파일 전송 크기 제한
spring.servlet.multipart.max-request-size=200KB


# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=site.chagok.server
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true