spring.profiles.include= db, oauth
spring.mvc.pathmatch.matching-strategy =ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true