spring.profiles.include= db, oauth
spring.mvc.pathmatch.matching-strategy =ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# 프로필 사진 저장 위치 - test
profileImgLocation=C:/chagok/profile_img

# 파일 크기 제한
spring.servlet.multipart.max-file-size=128KB
# 파일 전송 크기 제한
spring.servlet.multipart.max-request-size=128KB